USER="weatherapp2323@gmail.com"

PASSWORD="nfledfagejeflhqz"

EMAIL="weatherapp2323@gmail.com"

EMAIL_TO_SEND="panosfps1993@gmail.com"

OPENWEATHER_API = "cc23cc01d39ce95cc628a6ce25c270a6"

UV_API="openuv-ciq4zrlly3a6a8-io"